# Required metadata
sonar.projectName=shopping-cart

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Language
sonar.language=java
# Encoding of sources files
sonar.sourceEncoding=UTF-8
sonar.exclusions=/**/test/**,**/config/**,**/general/**,**/CartApplication.java
sonar.coverage.jacoco.xmlReportPaths=build/customJacocoReportDir/test/jacocoTestReport.xml
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.scanner.force-deprecated-java-version=true
sonar.java.binaries=.